<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diva intimates | Bombis</title>
    
    <!-- LINK CSS -->
    <link rel="stylesheet" href="../style/style.css">

    <!-- FUENTE DE GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   
</head>
<body>
    
    <div class="cabecera-pagina">
            <a href="https://www.instagram.com/diva.intimates/">Envios a todo el Pais</a>
    </div>

    <div class="logo">
        <a href="../index.html">
            <img src="../img/Logo.jpg" alt="Diva Logo" class="logo-img"> </img>
        </a>
    </div>

    <header class="header-container">
        <nav class="nav-bar">
            <form class="login" action="form.php" method="post">
                <!--INPUT NAME Y PASS-->
                    <label for="">Usuario</label>
                        <input type="text" name="nombre" id="nombre" placeholder="Usuario">
                    <label for="">Contraseña</label>
                        <input type="password" name="" id="" placeholder="******">
                        <input type="submit" value="Enviar">
            </form>

            <ul class="nav-bar-list">
                <li> 
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../html/Bralettes.html">Bralettes</a> 
                </li>
                <li>
                    <a href="../html/Bombis.html">Bombis</a>
                </li>
                <li>
                    <a href="../html/Conjuntos.html">Conjuntos</a>
                </li>
                <li>
                    <a href="../html/Mayorista.html">Mayorista</a>
                </li>
            </ul>
        </nav>
    </header>
  
    
</body>
</html>